apiVersion: v1
name: metrics-server
version: 4.3.0
appVersion: 0.3.7
description: Metrics Server is a cluster-wide aggregator of resource usage data. Metrics Server collects metrics from the Summary API, exposed by Kubelet on each node.
keywords:
  - metrics-server
  - cluster
  - metrics
home: https://github.com/kubernetes-incubator/metrics-server
sources:
  - https://github.com/bitnami/bitnami-docker-metrics-server
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/metrics-server/img/metrics-server-stack-110x117.png
annotations:
  category: Analytics
